# TBSkilllane

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tb/myskilllane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tb/myskilllane/: MainActivity.kt  TBApplication.kt
app/src/main/java/com/tb/myskilllane/database/: RealmManager.kt
app/src/main/java/com/tb/myskilllane/database/entity/: DataEntity.kt
app/src/main/java/com/tb/myskilllane/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/tb/myskilllane/extension/: ViewExtension.kt
app/src/main/java/com/tb/myskilllane/model/: DataResponse.kt
app/src/main/java/com/tb/myskilllane/service/: Api.kt  ApiService.kt  JsonMapperManager.kt
app/src/main/java/com/tb/myskilllane/splash/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tb/myskilllane/utilities/: DownloadUtils.kt
app/src/main/res/drawable/: bg_splashscreen.xml  ic_tb.xml  layer_splashscreen.xml
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tb/myskilllane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
